{
	"name": "diskerror/Thoth",
	"description": "Code source file forensics utility",
	"minimum-stability": "stable",
	"license": "proprietary",
	"authors": [
		{
			"name": "reid",
			"email": "reid@rawsound.com"
		}
	],
	"require": {
		"php": "^7.4",
		"ext-intl": "*",
		"ext-mbstring": "*",
		"ext-phalcon": "^4.1",
		"diskerror/typed": "dev-master",
		"php-ds/php-ds": "^1.3"
	},
	"suggest": {
		"ext-ds": "*"
	},
	"require-dev": {
		"phalcon/ide-stubs": "^4.1"
	}
}
